spring.datasource.url=jdbc:mysql://ec2-54-157-4-216.compute-1.amazonaws.com:5432/d52er21po4q9dt
spring.datasource.username=dsycllnvbpjmlj
spring.datasource.password=7f364b078b0150773d1e4f39d0689050d4b6307ea3837e78615c39ced4cf2389
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.freemarker.suffix=.html
server.port=9090
